APP="neko"

# https://github.com/edeliver/edeliver/wiki/Auto-Versioning
AUTO_VERSION=build-date+git-branch+git-revision

BUILD_HOST="135.181.210.175"
BUILD_USER="neko"
BUILD_AT="/tmp/edeliver/neko/builds"

PRODUCTION_HOSTS="135.181.210.175"
PRODUCTION_USER="neko"
DELIVER_TO="/home/apps"

# post_extract_release_archive() {
#   status "Removing start_erl.data"
#   __remote "
#     [ -f ~/.profile ] && source ~/.profile
#     set -e
#     if [ -d DELIVER_TO/$APP/var ]; then
#       cd $DELIVER_TO/$APP/var $SILENCE
#       rm -f start_erl.data
#     fi
#   "
# }
