## Name of the node
-name neko@127.0.0.1

## Cookie for distributed erlang
-setcookie n;qvx/7L/)%$0.4g>f2:SNvh*i)QNgC_WE{[L~f,x}/9bKG`N5yo]5L/`Ybl=FMw

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Set the maximum number of concurrent processes (default is 32768)
+P 65536

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

-env ERL_EPMD_ADDRESS 127.0.0.1

# Enable SMP automatically based on availability
-smp auto
